# iwb

./: .gitignore  README.md  pom.xml
src/main/java/org/iwb/: SpringBootstrap.java
src/main/java/org/iwb/bootstrap/: AutomatedScenarioRunner.java  GoogleAppEngineProfileConfiguration.java  InMemoryProfileConfiguration.java  InMemorySinkInitializer.java  ProfileGAE.java  ProfileInMemory.java  SpringBootstrap.java
src/main/java/org/iwb/business/: AbstractEntityWithId.java  AbstractIDGeneratedEntity.java  ApplicationConfigurationProperty.java  Component.java  ConfigurationProperty.java  DynamicConfigurationProperty.java  Location.java  Material.java  MaterialSecondLife.java  Product.java  SecondLife.java  Trash.java  User.java
src/main/java/org/iwb/business/builder/: MaterialBuilder.java  ProductBuilder.java
src/main/java/org/iwb/business/configuration/: ApplicationConfigurationProperty.java  ConfigurationProperty.java  DynamicConfigurationProperty.java
src/main/java/org/iwb/repository/: GenericDao.java  GenericDaoInMemory.java  LocationDao.java  LocationDaoInMemory.java  MaterialDao.java  MaterialDaoInMemory.java  ProductDao.java  ProductDaoInMemory.java  SecondLifeDao.java  SecondLifeDaoInMemory.java
src/main/java/org/iwb/services/: ConfigurationManager.java  FileSystemService.java  FileSystemServiceInMemory.java  GenericService.java  LocationService.java  LocationServiceImpl.java  MaterialSecondLifeService.java  MaterialSecondLifeServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  ProductService.java  ProductServiceImpl.java  SearchEngineService.java  SecondLifeService.java  SecondLifeServiceImpl.java  SolutionService.java  SystemConfigurationManager.java
src/main/java/org/iwb/transport/: ImageResource.java  LocationResource.java  MaterialResource.java  MaterialSecondLifeResource.java  ProductResource.java  SearchResource.java  SecondLifeResource.java  UserResource.java
src/main/webapp/: index.html
src/main/webapp/css/: bootstrap-united.css  style.css
src/main/webapp/fragments/: consultant.html  consultants.html  editConsultant.html  example.html  home.html  product.html  products.html  project.html  search.html  statistics.html
src/main/webapp/fragments/contribute/: locations.html
src/main/webapp/js/: application.js  controllers.js  directives.js  filters.js  services.js
src/test/java/org/iwb/business/: TestEntityWithId.java
src/test/java/org/iwb/repository/: GenericDaoInMemoryTest.java  LocationDaoInMemoryTest.java  MaterialDaoInMemoryTest.java  ProductDaoInMemoryTest.java  SecondLifeDaoInMemoryTest.java  TestEntityWithIdDao.java
