<div class="row">
    <span class="offset11">
        <a class="btn btn-large" ng-href="#/newConsultant"><i class="icon-plus"></i> New</a>
    </span>
</div>
<div class="row">
    <table class="table table-striped table-bordered">
        <tr>
            <th><a href="" ng-click="predicate = consultantsList.consultants.fullName; reverse=!reverse">Nom</a></th>
            <th>Profils</th>
            <th>Compétences</th>
            <th>&nbsp;</th>
        </tr>
        <tr ng-repeat="consultant in consultantsList.consultants | orderBy:predicate:reverse">
            <td><a ng-click="goTo(consultant)">{{consultant.fullName}}</a></td>
            <td>{{consultant.profils}}</td>
            <td>{{consultant.competences}}</td>
            <td><a class="btn btn-mini" ng-click="deleteConsultant($index, consultant)"><i class="icon-minus"></i></a></td>
        </tr>
        <tr>
            <td><a>Sébastien Brousse</a></td>
            <td>Responsable communication</td>
            <td>Montage de meuble en kit</td>
            <td><a class="btn btn-mini"><i class="icon-minus"></i></a></td>
        </tr>
        <tr>
            <td><a>Alexandre Baron</a></td>
            <td>Bean gosse à mêche</td>
            <td>50m nage libre en 43'</td>
            <td><a class="btn btn-mini" href="#"><i class="icon-minus"></i></a></td>
        </tr>
        <tr>
            <td><a>Grégory Le Bonniec</a></td>
            <td>Français libre</td>
            <td>Apprécie l'art moderne</td>
            <td><a class="btn btn-mini" href="#"><i class="icon-minus"></i></a></td>
        </tr>
        <tr>
            <td><a>Raphaël Delaporte</a></td>
            <td>Eleveur de canard</td>
            <td>Coin-coin</td>
            <td><a class="btn btn-mini" href="#"><i class="icon-minus"></i></a></td>
        </tr>
    </table>
</div>
<div class="row pagination pagination-centered">
    <ul>
        <li ng-class="{disabled: currentPage == 0}">
            <a ng-href="{{$location.path()}}" ng-click="prevPage()" >«</a>
        </li>
        <li ng-repeat="n in range(consultantsList.numberOfPages)"
            ng-class="{active: n == currentPage}"
            ng-click="setPage()">
            <a ng-href="{{$location.path()}}" ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == pagedItems.length - 1}">
            <a ng-href="{{$location.path()}}" ng-click="nextPage()">»</a>
        </li>
    </ul>
</div>